kernel=kernel
ramdisk=ramdisk
page_size=4096
dtbo=dtbo.img
dt=dtb.img
kernel_size=39518224
ramdisk_size=16694217
dtb_offset=0x01f00000
dtb_size=4255822
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x0359e000
cmd_line='androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 androidboot.usbcontroller=a600000.dwc3 buildvariant=user'
board=""
format=gzip
